#########
#删除旧的docker
#########

yum remove docker \
	docker-client \
	docker-client-latest \
	docker-common \
	docker-latest \
	docker-latest-logrotate \
	docker-logrotate \
	docker-selinux \
	docker-engine-selinux \
	docker-engine

#########
#安装依赖
#########
yum install -y yum-utils device-mapper-persistent-data lvm2


#########
#添加软件源信息
#########

yum-config-manager --add-repo http://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo

yum makecache fast

yum -y install docker-ce

systemctl start docker

#########
#创建mysql容器
#########

docker run \
-p 3306:3306 \
--name mysql \
-v /data/mysql/conf:/etc/mysql/conf.d \
-v /data/mysql/logs:/logs \
-v /data/mysql/data:/var/lib/mysql \
-e MYSQL_ROOT_PASSWORD=root \
-d \
mysql:5.7

#########
#创建php-fpm容器
#########

docker run \
-p 9000:9000 \
--name  php-fpm \
--link=mysql:mysql \
--link=redis:redis \
-v /data/nginx/wwwroot:/www  \
-d \
php:7.2-fpm


#########
#创建nginx容器
#########

docker run \
-d -p 80:80 \
--name nginx \
-v /data/nginx/wwwroot:/usr/share/nginx/html \
-v /data/nginx/conf/nginx.conf:/etc/nginx/nginx.conf \
-v /data/nginx/conf/vhost:/etc/nginx/conf.d \
-v /data/nginx/logs:/var/log/nginx \
--link php-fpm:php \
--link=mysql:mysql \
nginx:1.15

#########
#创建redis容器
#########
docker run \
--name redis \
-p 6379:6379 \
-v /data/redis/data:/data  \
-d \
redis:5.0.3 redis-server --appendonly yes


#########
#创建环境目录
#########

mkdir -p /data/{nginx/wwwroot,nginx/logs,nginx/conf/vhost,redis/data,mysql/conf,mysql/logs,mysql/data}